{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File wozu\
http 80 \
443 https\
\
Woher Daten -tastatur,  netzwert, Datenbank, usb\
\
Muss close ().  Und warum .\
Muss flush()  muss man nicht da wenn unter Close l\'e4uft wird es automatisch\
\
\
 65000 T wie viele gibts  irgendwass\'85\
\
Socket -wahr \
binar - wahr -da nix lrsn kann\
 Relative Pfad kann nicht vorhergesagt - WO genau- Antwort falsch\
}